<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Josh/Desktop/Repos/TestArea/DungeonCreatorTestArea/DungeonCreatorTestArea/Content/side_brick.FBX</SourceFile>
  <SourceTime>2014-12-30T19:38:59.8778946-06:00</SourceTime>
  <DestFile>C:/Users/Josh/Desktop/Repos/TestArea/DungeonCreatorTestArea/DungeonCreatorTestArea/Content/bin/Windows/side_brick.xnb</DestFile>
  <DestTime>2014-12-30T20:52:09.0209392-06:00</DestTime>
  <Importer>FbxImporter</Importer>
  <Processor>ModelProcessor</Processor>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>